{
  "name": "oop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dayjs": "^1.11.2",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "moment": "^2.29.3",
    "node": "^17.7.2",
    "nodemon": "^2.0.16",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "pg": "^8.11.3"
  }
}
